
> web@1.0.2 build K:\driplo-turbo-1\apps\web
> svelte-kit sync && vite build

[36mvite v7.1.2 [32mbuilding SSR bundle for production...[36m[39m
[sentry-vite-plugin] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
Using existing cloned repo
[36mℹ[39m [1m[34m[paraglide] [39m[22mCompiling Messages into ../../packages/i18n/lib/paraglide
transforming...
2:33:00 AM [vite-plugin-svelte] src/routes/(protected)/listings/+page.svelte:223:22 Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label
221:                     </span>
222:                     <div class="flex space-x-2">
223:                       <button 
                                   ^
224:                         onclick={(e) => { e.stopPropagation(); goto(`/product/${listing.id}/edit`); }} 
225:                         class="text-blue-600 hover:text-blue-800"
2:33:00 AM [vite-plugin-svelte] src/routes/(protected)/settings/+page.svelte:322:18 Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label
320:                     </div>
321:                   </div>
322:                   <button
                               ^
323:                     onclick={() => handleToggle(item)}
324:                     class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-200 transition-colors"
2:33:00 AM [vite-plugin-svelte] src/routes/(protected)/settings/+page.svelte:326:20 Self-closing HTML tags for non-void elements are ambiguous — use `<span ...></span>` rather than `<span ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
324:                     class="relative inline-flex h-6 w-11 items-center rounded-full bg-gray-200 transition-colors"
325:                   >
326:                     <span class="translate-x-1 inline-block h-4 w-4 transform rounded-full bg-white transition-transform" />
                                                                                                                                 ^
327:                   </button>
328:                 </div>
2:33:01 AM [vite-plugin-svelte] src/routes/profile/[id]/+page.svelte:495:10 Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label
493:         <div class="p-4 border-b flex justify-between items-center">
494:           <h2 class="font-semibold">Followers</h2>
495:           <button 
                        ^
496:             onclick={() => showFollowersModal = false}
497:             class="text-gray-500 hover:text-gray-700"
2:33:01 AM [vite-plugin-svelte] src/routes/profile/[id]/+page.svelte:547:10 Buttons and links should either contain text or have an `aria-label` or `aria-labelledby` attribute
https://svelte.dev/e/a11y_consider_explicit_label
545:         <div class="p-4 border-b flex justify-between items-center">
546:           <h2 class="font-semibold">Following</h2>
547:           <button 
                        ^
548:             onclick={() => showFollowingModal = false}
549:             class="text-gray-500 hover:text-gray-700"
2:33:01 AM [vite-plugin-svelte] src/lib/components/Header.svelte:277:14 `<svelte:component>` is deprecated in runes mode — components are dynamic by default
