/*
  Inter Variable Font - Self-Hosted
  Supports Latin, Cyrillic, and other character sets
  Weight range: 100-900 (variable)
*/

/* Inter Variable (Normal) */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url('./InterVariable.woff2') format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* Inter Variable (Italic) */
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url('./InterVariable-Italic.woff2') format('woff2-variations');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* 
  Legacy browser fallbacks for specific weights (optional)
  Only define these if you need support for older browsers
  that don't support variable fonts
*/

/* Inter Variable support check */
@supports (font-variation-settings: normal) {
  :root {
    --font-inter-variable: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Fallback for browsers without variable font support */
@supports not (font-variation-settings: normal) {
  /* You can add static font files here if needed for older browsers */
  :root {
    --font-inter-variable: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
  }
}