@font-face { font-family: Inter; font-style: normal; font-weight: 100 900; font-display: swap; src: url("./InterVariable.woff2") format("woff2-variations"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Inter; font-style: italic; font-weight: 100 900; font-display: swap; src: url("./InterVariable-Italic.woff2") format("woff2-variations"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@supports (font-variation-settings: normal) {
  :root { --font-inter-variable: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif; }
}
@supports not (font-variation-settings: normal) {
  :root { --font-inter-variable: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif; }
}